# COURSE: Master statistics and machine learning: Intuition, Math, code
##### COURSE URL: udemy.com/course/statsml_x/?couponCode=202006 
## SECTION: ANOVA
### VIDEO: One-way repeated-measures ANOVA
#### TEACHER: Mike X Cohen, sincxpress.com

In [1]:
# import libraries
import numpy as np
import matplotlib.pyplot as plt
import pingouin as pg
import pandas as pd

In [4]:
## data parameters

# group means
mean1 = 4
mean2 = 3.8
mean3 = 7

# samples (same across group)
N = 30

# standard deviation (assume common across groups)
stdev = 2

In [5]:
## now to simulate the data
data1 = mean1 + np.random.randn(N)*stdev
data2 = mean2 + np.random.randn(N)*stdev
data3 = mean3 + np.random.randn(N)*stdev

datamat = np.vstack((data1,data2,data3)).T

# convert to a pandas dataframe
df = pd.DataFrame(data=datamat,columns=['d1','d2','d3'])
df

          d1        d2         d3
0   0.810298  2.171766   6.129764
1   7.487298  0.958901   6.250840
2   1.418408  7.519527   8.381820
3   3.096717  6.461706   6.607763
4   3.117496  2.616063   6.228461
5   2.213919  5.616932   4.476803
6   5.243800  4.262961   9.999432
7   2.559946 -0.839725   4.239051
8   3.965111  2.254983   7.381315
9   6.788136  4.068837   6.231650
10  4.531554  3.269133   8.795157
11  4.960898  3.390455   7.821869
12  2.880781  2.681331  10.235897
13  4.984675  1.340687   4.456134
14  3.479170  2.948625   4.500205
15  4.832701  4.958778   6.254605
16  3.573469  7.222606   2.277593
17  4.615582 -0.884053   7.128943
18  3.006613  2.418930   6.371453
19  4.539269  1.186112   5.333212
20  3.799371  4.099898   9.424014
21  2.118804  5.043655   9.548268
22  4.569962  7.055336   5.100529
23  3.343678  2.682530   6.218080
24  7.269236  4.727459   8.244169
25  3.148833  1.537630   6.369790
26  4.528538  3.019552   9.125862
27  1.352568  0.687535   8.808270
28  4.333302  4.528619   8.061098
29  6.337484  3.495628   6.007495

In [6]:
pg.rm_anova(data=df,detailed=True)

,Source,SS,DF,MS,F,p-unc,ng2,eps
0,Within,211.747284,2,105.873642,27.991577,3.097651e-09,0.393924,0.981493
1,Error,219.375683,58,3.782339,NaN,NaN,NaN,NaN

In [ ]:
df.boxplot();

In [ ]:
## example from SPSS website

# https://www.spss-tutorials.com/repeated-measures-anova/

data = [
    [8, 7, 6, 7],
    [5, 8, 5, 6],
    [6, 5, 3, 4],
    [6, 6, 7, 3],
    [8, 10, 8, 6],
    [6, 5, 6, 3],
    [6, 5, 2, 3],
    [9, 9, 9, 6],
    [5, 4, 3, 7],
    [7, 6, 6, 5]]


df = pd.DataFrame(data=data,columns=['1','2','3','4'])

pg.rm_anova(data=df,detailed=True)